视频名称：黑豹：你管瓦坎达叫农耕国家？
视频点赞数：248000
视频地址：https://www.douyin.com/video/7164722435399421221
评论：
点赞数：32000  虽然但是 他们打架用冷兵器
点赞数：18000  嗯...说用手枪原始，然后她玩标枪
点赞数：12000  有一种先进的落后感
点赞数：3014  又原始又先进
点赞数：1811  前天看完黑豹2Wakanda forever
点赞数：1603  好莱坞给全世界黑人制造了一个能YY一辈子的故事
点赞数：1272  好想念黑豹
点赞数：1174  这个演员真的很好，罗素兄弟大胆启用一个黑人演员做主演，而且这么成功，很有魅力。我还记得美队三第一次出场和美队那场追逐战帅到爆，可惜了这演员再没机会出演黑豹了。。。
点赞数：363  扶稳了，他比我白，我看到保安啦…
点赞数：338  说自动步枪原始，你们玩标枪，然后近身肉搏
点赞数：265  感觉有些国家跟瓦坎达挺像，小，并不被熟知，但有钱
点赞数：190  黑豹二很难看，别看
点赞数：184  瓦坎达万岁
点赞数：87  瓦坎达用最先进的科技，打最原始的战争，不说了瓦坎达，否爱喔
点赞数：80  叫欧文来演
点赞数：59  不管怎么样 我就是接受不了女黑豹
点赞数：52  不能叫科幻片，这是意淫片
点赞数：19  黑人自嗨片
点赞数：11  用着最高级的材料，打造最原始的武器
点赞数：9  相当于用金锄头锄地
