视频名称：漫威里的小家伙真是太可爱啦！
视频点赞数：217000
视频地址：https://www.douyin.com/video/7168440185414241547
评论：
点赞数：19000  一直在听说山海经，广告也在打山海经，可翻拍出来的却是他漫威。
点赞数：13000  六条腿两对翅膀没有眼睛。。。这不是混沌么。。。
点赞数：6390  我们山海经里的物种咋成了漫威的了？
点赞数：3978  国内山海经记载的被别人拍的这么好 自己却拍不出
点赞数：2066  感觉有股子山海经味
点赞数：2055  中国影业快拍啊！山海经那些奇珍异兽 我们中国都东西！！
点赞数：1384  金乌，帝江，麒麟，九尾狐，格鲁特，噬元兽
点赞数：1061  凤凰，水麒麟，九尾狐。。
点赞数：522  可是女主很有个人魅力啊，还很有趣，说人不好看，丑的，看看自己有没有人家优秀再开腔
点赞数：411  有女主的镜头基本都跳过真的太辣眼睛
点赞数：377  混沌！中国元素很多
点赞数：286  漫威，你付费了吗？
点赞数：189  前面是尚气，中间是格鲁特，后面是惊奇队长。三部电影里最有趣的画面都在这儿了。
点赞数：161  女主声音真的是
点赞数：62  外国远比中国更加重视传统文化
点赞数：7  就这是个翅膀那个混沌是吧叫，和书里一模一样
点赞数：6  中国的山海经只能做得出游戏，漫威已经取其精华作了电影。
点赞数：5  我感觉他像混沌呐
点赞数：3  混沌？
点赞数：2  @婉。 @轨迹./ @汁唔猪 @Annnn（长高版） 没脸
