视频名称：unknown video
视频点赞数：455000
视频地址：https://www.douyin.com/video/6733534578369203470
评论：
点赞数：33000  复联沙雕千千万，阿斯加德占一半，雷神是突出代表
点赞数：17000  抱歉，我还是忘不了那句来点巴西的妞。
点赞数：5921  谁能想到这样的雷神500岁
点赞数：374  海总这叫蠢得可爱
点赞数：244  我去，我竟然连刷到了五集
点赞数：105  索尔：其实我想当女武神来着，后来我才知道只收女的。
点赞数：52  惊爆点男主到底啥梗
点赞数：36  十万个冷笑话是致敬雷神吗？
点赞数：30  3年前
点赞数：29  感觉美国队长笑的时候，总觉得快要断气了
点赞数：27  惊爆点男主是啥意思? ! !
点赞数：27  。。。。洛基就这么被丢出去了。。。
点赞数：26  我想知道劲爆点男主是什么梗
点赞数：22  来点巴西的妞
点赞数：18  我妮设置的语音激活密码也太有趣了
点赞数：17  洛基:我觉得我是充话费送的。
点赞数：16  美队差点把我笑走
点赞数：15  哈哈哈哈惊爆点男主什么鬼
点赞数：14  快给美队笑抽了
点赞数：14  惊爆点男主是什么梗？
