视频名称：#漫威
视频点赞数：364000
视频地址：https://www.douyin.com/video/6817411183658683652
评论：
点赞数：44000  “守口如瓶荷兰弟，从不剧透马克叔”
点赞数：19000  我好像听到了妈惹法克侠的声音
点赞数：15000  我听到祖安局局长的F了
点赞数：4231  转发 · 守口如瓶荷兰弟，老实巴交马克叔
点赞数：373  老实巴交马克叔，守口如瓶荷兰弟
点赞数：257  @徐冬冬 ？？？
点赞数：172  他们为什么能说沃特法克，在中国艺人都不说卧槽
点赞数：153  我没想到班纳是这样的人
点赞数：125  哈哈哈哈哈哈哈，马克叔每次都顶风作案
点赞数：87  上映前，马克和荷兰弟说的，凑起来等于一部电影
点赞数：50  漫威：是时候考虑换人了
点赞数：43  如果没有人回复我的话，那我就是熬夜冠军了
点赞数：39  哈哈哈马克叔太可爱了
点赞数：23  记者:能告诉我们钢铁侠死了吗？
点赞数：19  我觉得可以把斯坦李的照片也放进去。
点赞数：18  漫威为了不剧透不会给蜘蛛侠和绿巨人真剧本
点赞数：15  记者：复联三蜘蛛侠会死吗？
点赞数：13  主持人:复联4钢铁侠死了吗
点赞数：13  好家伙，绿巨人小哥哥意识到这是不能私自录屏的
点赞数：13  我……刚才好像看见了老爷子
