视频名称：#漫威
视频点赞数：361000
视频地址：https://www.douyin.com/video/6806257694018751752
评论：
点赞数：18000  什么情况？人家只是没有方便面，就把人家杀了
点赞数：8533  字母组那个你出来我跟你谈一下。
点赞数：7975  就冲着这个“miao”可以看出锤哥才是捡的
点赞数：4214  感觉还是黑豹的族人的中文强
点赞数：3569  作者
点赞数：1450  这翻译太优秀
点赞数：1186  其实重点不在中文字幕，而是在英文字幕
点赞数：377  黑豹的最后一句：瓦坎达玩完拉
点赞数：343  我觉得“必胜客，要”这里，那个要听起来像giao，不信你带入一下
点赞数：253  我就是喜欢 他不让我吃白菜
点赞数：209  万恶之源
点赞数：157  @青梅我看到保安了写完作业刷到这个笑死了
点赞数：137  哈哈哈哈哈哈哈哈哈哈
点赞数：121  当时在现场真的笑死我了
点赞数：117  我看到保安了 哈哈哈哈哈哈哈大晚上的把我送走
点赞数：115  保安是NBpeople！！！
点赞数：58  沙雕中文千千万，漫威黑豹占一半。
点赞数：52  我已经想不起英语他当时说的啥了，这个太上头了
点赞数：49  感觉那个必胜客那句后面翻译成giao更搞笑
点赞数：45  瓦坎达可能是中文国家
